
start on runlevel [2345]
start on sundowner-prd-start
stop on runlevel [06]
stop on sundowner-prd-stop

console log 
script
    exec python /opt/sundowner-prd/sundowner/analytics/activity/sub.py /etc/sundowner/prd.yaml
end script

