
start on runlevel [2345]
start on sundowner-dev-start
stop on runlevel [06]
stop on sundowner-dev-stop

console log 
script
    exec python /opt/sundowner-dev/analytics/main.py /etc/sundowner/dev.yaml
end script

